<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="indexstyle.css"/>
	
	<style>
	/* Style the buttons that are used to open and close the accordion panel */
button.accordion {
    background-color: black;
    background-color: rgba(0,0,0,0.92);
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 50%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    margin-left: 410px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    background-color: #151313;
    width: 53.65%;

}

/* Style the accordion panel. Note: hidden by default */
div.panel {
    padding: 0 18px;
    width: 50.65%;
    margin-left:410px;
    color:black;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-weight: 800;
    background-color: #D5D5D5;
    background-color: rgba(225,225,225,0.5);
    display: none;
}

/* The "show" class is added to the accordion panel when the user clicks on one of the buttons. This will show the panel content */
div.panel.show {
    display: block;
}

	div.svg-wrapper {
  height: 100%;
  max-height: 60px;
  margin-top: -150px;
  margin-left: 550px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 320px;
}

.shape {
  fill: transparent;
  stroke-dasharray: 205 540;
  stroke-dashoffset: -474;
  stroke-width: 8px;
  /*stroke: #1cb779;*/
  stroke: #19f6e8;
}

.text {
  height: 100%;
  max-height: 60px;
  margin-left: 10px;
  text-align: center;
  color: #fff;
  /*font-family: 'Roboto Condensed';*/
  font-size: 22px;
  letter-spacing: 8px;
  line-height: 26px;
  position: relative;
  top: -80px;
}

@keyframes draw {
  0% {
    stroke-dasharray: 140 540;
    stroke-dashoffset: -474;
    stroke-width: 8px;
  }
  100% {
    stroke-dasharray: 760;
    stroke-dashoffset: 0;
    stroke-width: 2px;
  }
}

.svg-wrapper:hover .shape {
  -webkit-animation: 0.5s draw linear forwards;
  animation: 0.5s draw linear forwards;
}
</style>
	


</head>

<body>

	<!-- Header-i (logoja dhe search box) -->
  <h1 id="header"><a href="../index.html">Music</a>Book</span> </a>
   
   
   
   
   <span><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;margin-right: 200px;" 
  target="buton1">Login</button> <input type="text" name="search" placeholder="      Search.." target="searchbox"> </span></h1>
  


<div id="id01" class="modal">
  
  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close login">&times;</span>
      
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username"
      target="login" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" target="login" name="psw" required>
        
      <button type="submit" target="buton2">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <span class="psw" style="padding-right:50px; ">Forgotten <a href="../index.html#contact">password?</a></span>
    </div>
  </form>
</div>

  

  <!-- Modal per navigation menu -->
<div id="id02" class="modal1">
  <div class="">
    <div class="modal1-content">
      <span onclick="document.getElementById('id02').style.display='none'" 
      style="margin: 20px;cursor:pointer;color:white;">&times;</span>
     <ul>

      <li><a href="../Piano.html">Piano</a></li>
      </ul>
    </div>
  </div>
</div>

<div id="id03" class="modal1">
  <div>
    <div class="modal1-content" style="background-image:url(images2.jpg);background-size: 170px 128px;">
      <span onclick="document.getElementById('id03').style.display='none'" 
      style="margin: 20px;cursor:pointer; color:white;">&times;</span>
     <ul>
      <li><a href="../Electric Guitars.html">Electric</a></li>
      <li><a href="../Acoustic Guitars.html">Acoustic</a></li>
      <li><a href="../Bass Guitars.html">Bass</a></li>
      </ul>
    </div>
  </div>
</div>



  <!-- Navigation Lista -->
  <nav class="navLista">
    <ul class="lista">
    <li> <table cellpadding="0px" cellspacing="0px" style="margin: 0;padding:0;" id="navBar">
    <tr>
        <td>
            <a class="selected" href="../index.html" style="margin-left: 10px;">Home</a>
        </td>
        
    </tr>
</table></li>
      <li><a style="margin-left: 11px;">Products</a>
        <ul id="submenu">
          <li><a href="#" onclick="document.getElementById('id02').style.display='block'"> Piano </a>
            </li>
          <li><a href="##" onclick="document.getElementById('id03').style.display='block'"> Guitar </a>
          </li>
          
        </ul>
      </li>
      <li><span><br></span><a href="../artist.html">Artists</a></li>
      <li><a href="https://www.ultimate-guitar.com/" target="_blank">Chords</a>
      </li>
      <li><a href="#contact">Contact</a></li>


    </ul>
  </nav>
  <div class="svg-wrapper">
  <svg height="80" width="330" >
    <rect class="shape" height="80" width="330" />
  </svg>

<div class="text" style="border: 1px solid black;color:white;font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;">One by          
<span style="color:black;font-weight: bold;">Swedish House Mafia</span>
</div>
</div>

<canvas id="c"  width="900px" height="600px" style="margin: 250px 0 0 280px;"></canvas>

<button class="accordion" style="margin-left: 410px; margin-top: 5px;">Save the World</button>
<div class="panel">
<audio controls>
  <source src="Songs/Swedish House Mafia Save The World.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<pre>
Into the streets
We’re coming out
We never sleep
Never get tired
Through urban fields
And suburban life

Turn the crowd up now
We’ll never back down
Shoot down the skyline
Watch it on prime time
Turn up the love now
Listen up now,
Turn up the love

Who’s gonna save the world tonight?
Who’s gonna bring it back to life?
We’re gonna make it, you and I
We’re gonna save the world tonight

We're far from home,
It’s for the better
What we dream, it’s all that matters
We’re on our way united

Turn the crowd up now
We’ll never back down
Shoot down the skyline
Watch it on prime time
Turn up the love now
Listen up now,
Turn up the love

Who’s gonna save the world tonight,
Who’s gonna bring it back to life
We’re gonna make it, you and I,
We’re gonna save the world tonight.

Who’s gonna save
Who’s gonna bring
We’re gonna make it, you and I,
Who’s gonna save
Who’s gonna bring
We’re gonna save the world tonight.
</pre>
</div>
<button class="accordion">Don't You Worry Child</button>
<div class="panel">
<audio controls>
  <source src="Songs/Swedish House Mafia  Don't You Worry Child.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<pre>
There was a time
I used to look into my father's eyes.
In a happy home
I was a king, I had a golden throne.
Those days are gone,
Now the memory's on the wall.
I hear the songs
From the places where I was born.

Upon a hill across a blue lake,
That's where I had my first heartbreak.
I still remember how it all changed.

My father said,
"Don't you worry, don't you worry, child.
See heaven's got a plan for you.
Don't you worry, don't you worry now."
Yeah!

"Don't you worry, don't you worry, child.
See heaven's got a plan for you.
Don't you worry, don't you worry now."
Yeah!

There was a time
I met a girl of a different kind.
We ruled the world,
I thought I'd never lose her out of sight.
We were so young,
I think of her now and then.
I still hear the songs
Reminding me of a friend.

Upon a hill across a blue lake,
That's where I had my first heartbreak.
I still remember how it all changed.

My father said,
"Don't you worry, don't you worry, child.
See heaven's got a plan for you.
Don't you worry, don't you worry now."
Yeah!

Oh, oh, oh!
Oh, oh, oh!

See heaven's got a plan for you
[Live version repetitions:]
See heaven's got a plan for you
See heaven's got a plan for you

"Don't you worry, don't you worry, child.
See heaven's got a plan for you.
Don't you worry, don't you worry now."
Yeah!

Oh, oh, oh, oh, oh, oh, oh! [3x]
Yeah!

</pre>
</div>


<button class="accordion">Antidote</button>
<div class="panel">
<audio controls>
  <source src="Songs/Swedish House Mafia  Antidote.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<pre>
There’s no antidote

Don’t stop, turn that up, take it higher
Take this mother up, start a riot
Don’t stop, turn that up, take it higher
Take this mother up, start a riot
There’s a glitch inside my system
Rushing through my whole existence
Got me twisted, can’t resist this
Something’s flipping on my switches
Take ’em, break ’em, make ’em feel it
Mix it up and mass appeal it
Pressure is riding me hard
Killer dose right through my heart
And there’s no antidote
And there’s no antidote
And there’s no antidote
And there’s no antidote
There’s no antidote

There’s no antidote
</pre>


</div>





<script type="text/javascript">
	
	var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
    }
}
</script>


<script>
// merre 'modal'-in
var modal = document.getElementById('id01');

// Kur useri klikon jasht 'modal'-it te mbyllet
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script>
// Grab the Canvas and Drawing Context
var canvas = document.getElementById('c');
var ctx = canvas.getContext('2d');



// Create an image element
var img = document.createElement('IMG');

// When the image is loaded, draw it
img.onload = function () {

    // Save the state, so we can undo the clipping
    ctx.save();
    ctx.arc(450,300,380,0,2*Math.PI);      
    ctx.stroke();
    ctx.beginPath();
    ctx.arc(450,300,380,0,2*Math.PI, false);
    ctx.fill();
    // Clip to the current path
    ctx.clip();
    
    
    ctx.drawImage(img, 0, 0);
    
    // Undo the clipping
    ctx.restore();
}

// Specify the src to load the image
img.src = "Images/swedishhousemafia.jpg";
</script>

	
</body>

</html>